<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0"
            prefWidth="1600.0"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.gym_poo.controllers.ActualizarClienteController">

   <children>

      <Label layoutX="220.0"
             layoutY="40.0"
             text="Actualizar Cliente">

         <font>
            <Font size="22.0"/>
         </font>

      </Label>

      <!-- Buscar -->

      <Label layoutX="80.0"
             layoutY="100.0"
             text="ID Cliente"/>

      <TextField fx:id="txtIdBuscar"
                 layoutX="80.0"
                 layoutY="125.0"/>

      <Button layoutX="250.0"
              layoutY="125.0"
              text="Buscar"
              onAction="#buscarCliente"/>

      <!-- Nombre -->

      <Label layoutX="80.0"
             layoutY="200.0"
             text="Nombre"/>

      <TextField fx:id="txtNombre"
                 layoutX="80.0"
                 layoutY="225.0"/>

      <!-- Telefono -->

      <Label layoutX="80.0"
             layoutY="280.0"
             text="Telefono"/>

      <TextField fx:id="txtTelefono"
                 layoutX="80.0"
                 layoutY="305.0"/>

      <!-- Correo -->

      <Label layoutX="80.0"
             layoutY="360.0"
             text="Correo"/>

      <TextField fx:id="txtCorreo"
                 layoutX="80.0"
                 layoutY="385.0"/>

      <!-- Membresia -->

      <Label layoutX="450.0"
             layoutY="200.0"
             text="Membresia"/>

      <SplitMenuButton fx:id="btnMembresia"
                       layoutX="450.0"
                       layoutY="225.0"
                       prefWidth="180.0"
                       text="--Ninguna--">

         <items>

            <MenuItem text="Basica"
                      onAction="#seleccionarBasica"/>

            <MenuItem text="Plus"
                      onAction="#seleccionarPlus"/>

            <MenuItem text="Premium"
                      onAction="#seleccionarPremium"/>

         </items>

      </SplitMenuButton>

      <!-- Activa -->

      <Label layoutX="450.0"
             layoutY="300.0"
             text="Sub Activa"/>

      <SplitMenuButton fx:id="btnActiva"
                       layoutX="450.0"
                       layoutY="325.0"
                       prefWidth="180.0"
                       text="--Seleccionar--">

         <items>

            <MenuItem text="Si"
                      onAction="#seleccionarActivaSi"/>

            <MenuItem text="No"
                      onAction="#seleccionarActivaNo"/>

         </items>

      </SplitMenuButton>

      <!-- Puntos -->

      <Label layoutX="450.0"
             layoutY="400.0"
             text="Puntos"/>

      <TextField fx:id="txtPuntos"
                 layoutX="450.0"
                 layoutY="425.0"/>

      <!-- Botones -->

      <Button layoutX="80.0"
              layoutY="520.0"
              text="Guardar Cambios"
              onAction="#guardarCambios"/>

      <Button layoutX="240.0"
              layoutY="520.0"
              text="Volver al Inicio"
              onAction="#volverMain"/>

   </children>
</AnchorPane>