<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0"
            prefWidth="1600.0"
            styleClass="root-pane"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.gym_poo.controllers.ActualizarClienteController">

   <children>

      <AnchorPane prefWidth="220"
                  prefHeight="800"
                  styleClass="sidebar">

         <children>

            <Label layoutX="35"
                   layoutY="40"
                   text="GYM_POO"
                   styleClass="sidebar-title"/>

         </children>

      </AnchorPane>

      <Label layoutX="280"
             layoutY="40"
             text="Actualizar Cliente"
             styleClass="title"/>

      <Label layoutX="280" layoutY="100" text="ID Cliente"/>
      <TextField fx:id="txtIdBuscar"
                 layoutX="280"
                 layoutY="125"/>

      <Button layoutX="450"
              layoutY="125"
              text="Buscar"
              onAction="#buscarCliente"/>

      <Label layoutX="280" layoutY="200" text="Nombre"/>
      <TextField fx:id="txtNombre"
                 layoutX="280"
                 layoutY="225"/>

      <Label layoutX="280" layoutY="280" text="Telefono"/>
      <TextField fx:id="txtTelefono"
                 layoutX="280"
                 layoutY="305"/>

      <Label layoutX="280" layoutY="360" text="Correo"/>
      <TextField fx:id="txtCorreo"
                 layoutX="280"
                 layoutY="385"/>

      <Label layoutX="650"
             layoutY="200"
             text="Membresia"/>

      <SplitMenuButton fx:id="btnMembresia"
                       layoutX="650"
                       layoutY="225"
                       prefWidth="180"
                       text="--Ninguna--">

         <items>
            <MenuItem text="Basica" onAction="#seleccionarBasica"/>
            <MenuItem text="Plus" onAction="#seleccionarPlus"/>
            <MenuItem text="Premium" onAction="#seleccionarPremium"/>
         </items>

      </SplitMenuButton>

      <Label layoutX="650"
             layoutY="300"
             text="Sub Activa"/>

      <SplitMenuButton fx:id="btnActiva"
                       layoutX="650"
                       layoutY="325"
                       prefWidth="180"
                       text="--Seleccionar--">

         <items>
            <MenuItem text="Si" onAction="#seleccionarActivaSi"/>
            <MenuItem text="No" onAction="#seleccionarActivaNo"/>
         </items>

      </SplitMenuButton>

      <Label layoutX="650"
             layoutY="400"
             text="Puntos"/>

      <TextField fx:id="txtPuntos"
                 layoutX="650"
                 layoutY="425"/>

      <Button layoutX="280"
              layoutY="520"
              text="Guardar Cambios"
              onAction="#guardarCambios"/>

      <Button layoutX="460"
              layoutY="520"
              text="Volver al Inicio"
              onAction="#volverMain"/>

   </children>

</AnchorPane>