<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0"
            prefWidth="1600.0"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.gym_poo.controllers.ClientesController">

   <children>

      <Label layoutX="220.0"
             layoutY="40.0"
             text="Eliminar Cliente">

         <font>
            <Font size="22.0"/>
         </font>

      </Label>

      <Label layoutX="80.0"
             layoutY="100.0"
             text="ID Cliente"/>

      <TextField fx:id="txtIdEliminar"
                 layoutX="80.0"
                 layoutY="125.0"/>

      <Button layoutX="250.0"
              layoutY="125.0"
              text="Buscar"
              onAction="#buscarClienteEliminar"/>

      <Label layoutX="80.0"
             layoutY="220.0"
             text="Nombre"/>

      <TextField fx:id="txtNombreEliminar"
                 editable="false"
                 layoutX="80.0"
                 layoutY="245.0"/>

      <Label layoutX="80.0"
             layoutY="300.0"
             text="Telefono"/>

      <TextField fx:id="txtTelefonoEliminar"
                 editable="false"
                 layoutX="80.0"
                 layoutY="325.0"/>

      <Label layoutX="80.0"
             layoutY="380.0"
             text="Correo"/>

      <TextField fx:id="txtCorreoEliminar"
                 editable="false"
                 layoutX="80.0"
                 layoutY="405.0"/>

      <Button layoutX="80.0"
              layoutY="520.0"
              text="Eliminar Cliente"
              onAction="#eliminarCliente"/>

      <Button layoutX="250.0"
              layoutY="520.0"
              text="Volver al Inicio"
              onAction="#volverMain"/>

   </children>
</AnchorPane>