<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800"
            prefWidth="1600"
            styleClass="root-pane"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.gym_poo.controllers.ClientesController">

   <children>

      <AnchorPane prefWidth="220"
                  prefHeight="800"
                  styleClass="sidebar">

         <children>

            <Label layoutX="35"
                   layoutY="40"
                   text="GYM_POO"
                   styleClass="sidebar-title"/>

         </children>

      </AnchorPane>

      <Label layoutX="280"
             layoutY="40"
             text="Eliminar Cliente"
             styleClass="title"/>

      <Label layoutX="280" layoutY="100" text="ID Cliente"/>

      <TextField fx:id="txtIdEliminar"
                 layoutX="280"
                 layoutY="125"/>

      <Button layoutX="450"
              layoutY="125"
              text="Buscar"
              onAction="#buscarClienteEliminar"/>

      <Label layoutX="280"
             layoutY="220"
             text="Nombre"/>

      <TextField fx:id="txtNombreEliminar"
                 editable="false"
                 layoutX="280"
                 layoutY="245"/>

      <Label layoutX="280"
             layoutY="300"
             text="Telefono"/>

      <TextField fx:id="txtTelefonoEliminar"
                 editable="false"
                 layoutX="280"
                 layoutY="325"/>

      <Label layoutX="280"
             layoutY="380"
             text="Correo"/>

      <TextField fx:id="txtCorreoEliminar"
                 editable="false"
                 layoutX="280"
                 layoutY="405"/>

      <Button layoutX="280"
              layoutY="520"
              text="Eliminar Cliente"
              onAction="#eliminarCliente"/>

      <Button layoutX="480"
              layoutY="520"
              text="Volver al Inicio"
              onAction="#volverMain"/>

   </children>

</AnchorPane>