<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0"
            prefWidth="1600.0"
            styleClass="root-pane"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.gym_poo.controllers.ClientesController">

   <children>

      <AnchorPane prefWidth="220"
                  prefHeight="800"
                  styleClass="sidebar">

         <children>

            <Label layoutX="35"
                   layoutY="40"
                   text="GYM_POO"
                   styleClass="sidebar-title"/>

         </children>

      </AnchorPane>

      <Label layoutX="280"
             layoutY="40"
             text="Ingresar Nuevo Cliente"
             styleClass="title"/>

      <Label layoutX="280" layoutY="100" text="Nombre"/>

      <TextField fx:id="txtNombre"
                 layoutX="280"
                 layoutY="125"
                 prefWidth="250"/>

      <Label layoutX="280" layoutY="190" text="Teléfono"/>

      <TextField fx:id="txtTelefono"
                 layoutX="280"
                 layoutY="215"
                 prefWidth="250"/>

      <Label layoutX="280" layoutY="280" text="Correo"/>

      <TextField fx:id="txtCorreo"
                 layoutX="280"
                 layoutY="305"
                 prefWidth="250"/>

      <Label layoutX="280"
             layoutY="370"
             text="Membresía"/>

      <SplitMenuButton fx:id="btnMembresia"
                       layoutX="280"
                       layoutY="395"
                       prefWidth="180"
                       text="--Ninguna--">

         <items>

            <MenuItem text="Basica"
                      onAction="#seleccionarBasica"/>

            <MenuItem text="Plus"
                      onAction="#seleccionarPlus"/>

            <MenuItem text="Premium"
                      onAction="#seleccionarPremium"/>

         </items>

      </SplitMenuButton>

      <Label layoutX="600"
             layoutY="370"
             text="Método de Pago"/>

      <SplitMenuButton fx:id="btnMetodoPago"
                       layoutX="600"
                       layoutY="395"
                       prefWidth="180"
                       text="--Ninguno--">

         <items>

            <MenuItem text="Efectivo"
                      onAction="#seleccionarEfectivo"/>

            <MenuItem text="Tarjeta"
                      onAction="#seleccionarTarjeta"/>

            <MenuItem text="Transferencia"
                      onAction="#seleccionarTransferencia"/>

         </items>

      </SplitMenuButton>

      <Button layoutX="280"
              layoutY="550"
              prefWidth="180"
              text="Registrar Cliente"
              onAction="#registrarCliente"/>

      <Button layoutX="480"
              layoutY="550"
              prefWidth="150"
              text="Limpiar"
              onAction="#limpiarFormulario"/>

      <Button layoutX="650"
              layoutY="550"
              prefWidth="180"
              text="Volver al Inicio"
              onAction="#volverMain"/>

   </children>

</AnchorPane>