<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0"
            prefWidth="1600.0"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.gym_poo.controllers.MainController">

   <children>

      <!-- Título -->
      <Label layoutX="560.0"
             layoutY="60.0"
             text="Panel Administración">

         <font>
            <Font size="42.0"/>
         </font>

      </Label>

      <!-- Columna izquierda -->

      <Button layoutX="250.0"
              layoutY="220.0"
              prefWidth="250.0"
              prefHeight="50.0"
              text="Ingresar Clientes"
              onAction="#ingresarClientes"/>

      <Button layoutX="250.0"
              layoutY="320.0"
              prefWidth="250.0"
              prefHeight="50.0"
              text="Actualizar Clientes"
              onAction="#actualizarClientes"/>

      <Button layoutX="250.0"
              layoutY="420.0"
              prefWidth="250.0"
              prefHeight="50.0"
              text="Eliminar Clientes"
              onAction="#eliminarClientes"/>

      <Button layoutX="250.0"
              layoutY="520.0"
              prefWidth="250.0"
              prefHeight="50.0"
              text="Crear Reporte"
              onAction="#generarReportes"/>

      <!-- Columna derecha -->

      <Button layoutX="1100.0"
              layoutY="220.0"
              prefWidth="250.0"
              prefHeight="50.0"
              text="Ingresar Asistencia"
              onAction="#ingresarClientes"/>

      <Button layoutX="1100.0"
              layoutY="320.0"
              prefWidth="250.0"
              prefHeight="50.0"
              text="Sistema de Puntos"
              onAction="#ingresarClientes"/>

      <Button layoutX="1100.0"
              layoutY="420.0"
              prefWidth="250.0"
              prefHeight="50.0"
              text="Clases Grupales"
              onAction="#ingresarClientes"/>

      <Button layoutX="1100.0"
              layoutY="520.0"
              prefWidth="250.0"
              prefHeight="50.0"
              text="Inventario Equipo"
              onAction="#ingresarClientes"/>

   </children>
</AnchorPane>